<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">


    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" src="libraries/p5.sound.js"></script>


    <title>Document</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#prvi">Who am I?<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#drugi">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#treci">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#cetvrti">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#peti">Volunteering</a>
                </li>
            </ul>
        </div>
    </nav>



    <section class="zero" id="nulti">

        <div class="container">
            <div class="row">
                <div class="hero">
                    <div id="sketch2"></div>
                    <p>Junior developer</p>
                    <span><a href="#foot">Contact</a></span>
                </div>
            </div>
        </div>
    </section>

    <section class="sectionPrvi " id="prvi">

        <div class="container">

            <div class="naslovDio" text-align="left">
                <h2>About me</h2>
                <div id="sketch1"></div>

            </div>



            <div class="row ">
                <div class="col-12 col-md-12">
                    <span class="homeGumb"><a href="#home">Home</a></span></div>
            </div>
        </div>

    </section>



    <section class="sectionDrugi" id="drugi">

        <div class="container">
            <div class="tekst">
                <h2>Education</h2>

            </div>
            <div class="row ljudi">
                <div class="col-12 col-md-4">

                    <h3>Faculty of Teacher Education</h3>
                    <p>Zagreb</p>
                    <p><b>2014 - Present</b></p>
                    <p>Educational Science</p>

                </div>
                <div class="col-12 col-md-4">

                    <h3>Polytechnic Zagreb</h3>
                    <p>Zagreb</p>
                    <p><b>2018 - Present</b></p>
                    <p>Software Engineering</p>

                </div>

            </div>
            <div class="row karta">
                <div class="col-12 col-md-10">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d177891.77679597997!2d15.824248265386553!3d45.84011036381781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d692c902cc39%3A0x3a45249628fbc28a!2sZagreb!5e0!3m2!1shr!2shr!4v1578338424967!5m2!1shr!2shr"
                        width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

                </div>
                <div class="row">
                    <div class="col-12 col-md-12">
                        <span class="homeGumb"><a href="#home">Home</a></span></div>
                </div>

    </section>




    <section class="sectionTreci" id=treci>

        <div class="container">
            <div class="tekst">
                <h2>Experience</h2>

            </div>
            <div class="row experience">
                <div class="col-12 col-md-6">
                    <p>University provided me the ability to write programs by using
                        object-oriented paradigms in languages like C++ and Java along
                        with using modern web technologies with HTML5, CSS3 with the
                        bootstrap layout. I am learning about the functions of operating
                        systems (UNIX/LINUX) with C, and algorithms along with data
                        structures in Python. In addition, I have a certificate from TU Delft
                        in Scratch for Teachers and have a skill of using Micro bit and
                        Arduino</p>

                </div>
                <div class="col-12 col-md-6">
                    <p>I am a student finishing my studies on the Faculty of
                        Teacher Education by writing a graduate thesis on
                        computational thinking with Python for primary school.
                        Furthermore, I am a second-year student in software
                        engineering. Studying at two universities shaped me into a
                        patient person with strong working ethics and the ability
                        to adapt to the stress of deadlines. I am a hardworking
                        tech and AI enthusiast, good at problem-solving, always
                        looking for a way to advance and learn. I have worked student
                        jobs before but now I am
                        looking for a job to brush up on my programming skills.</p>

                </div>


            </div>
        </div>
        <div class="row ">
            <div class="col-12 col-md-12">
                <span class="homeGumb"><a href="#home">Home</a></span></div>
        </div>
        </div>

    </section>



    <section class="sectionCetvrti" id="cetvrti">

        <div class="container">

            <div class="row skills">

                <div class="col-6 col-md-12">
                    </br>
                    <i class="fa fa-cog fa-spin" style="font-size:24px"></i>
                    </br>
                    <h4>Soft</h4>
                    <p>Teamwork</p>
                    <p>Persuasion</p>
                    <p>Adaptability</p>
                    <p>Conflict management</p>
                    <p>Humorous</p>
                    <p>Assertiveness</p>
                    <hr />
                </div>

                <div class="col-12 col-md-12">
                    <h4>Hard</h4>
                    <p>C</p>
                    <p>Java</p>
                    <p>Python</p>
                    <p>JavaScript</p>
                    <p>MySQL</p>
                    <p>HTML5</p>
                    <p>CSS3</p>
                    <hr />
                </div>

                <div class="col-12 col-md-12">
                    <h4>Languages</h4>
                    <p>Croatian</p>
                    <p>English</p>
                    <p>Russian</p>


                </div>
            </div>

            <div class="row ">
                <div class="col-12 col-md-12">
                    </br></br>
                    <span class="homeGumb"><a href="#home">Home</a></span></div>
            </div>
        </div>

    </section>



    <section class="sectionPeti" id="peti">

        <div class="container">
            <div class="tekst">
                </br>
                <h2>Volunteering</h2>
                <i class="far fa-heart"></i>
            </div>
            <div class="row volunteering">

                <div class="col-12 col-md-6">
                    <h4>AIESEC CROATIA</h4>
                    <p>Oct 2016 -Feb 2017</p>
                    <p>Zagreb</p>
                    <p>Organized and motivated the team, monitored progress, planned activities
                        and managed the relationship with the client. Put together an agenda for
                        activities with children. Maintained relationships with customers, pitched
                        services, negotiated with clients.</p>
                </div>
                <div class="col-12 col-md-6">
                    <h4>AIESEC TURKEY</h4>
                    <p>Jul 2017 - Aug 2016</p>
                    <p>Izmir</p>
                    <p>Organized classroom and activities for children and taught them the
                        English. Prepared lesson plans, and established course goals.</p>
                </div>

            </div>
            <div class="row ">
                <div class="col-12 col-md-12">
                    <span class="homeGumb"><a href="#home">Home</a></span></div>
            </div>
        </div>

    </section>

    <footer class="futer" id="foot">

        <div class="row foot">
            <div class='col-3 col-md-3'>
                <div class="logo d-md-inline-block">
                    <a href="tel:+385 97 7617 301"><i class="fas fa-phone"></i></a>
                </div>
            </div>
            <div class='col-3 col-md-3'>
                <div class="logo d-md-inline-block">
                    <a href="mailto:ines9195@gmail.com"><i class="far fa-envelope"></i></a>
                </div>
            </div>
            <div class='col-3 col-md-3'>
                <div class="logo d-md-inline-block">
                    <a href="https://www.linkedin.com/in/ikukric/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class='col-3 col-md-3'>
                <div class="logo d-md-inline-block">
                    <a href="https://github.com/ines-code" target="_blank"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
        <div class="row zadnji">
            <div class="col-12 col-md-12">


                <p>&copy; 2020 Ines Kukrić</p>

            </div>



    </footer>
</body>

</html>
